3) !-2o0.!8a (>7a
,5a:.9+'a-95m p$)
(l,,8k"5**l8"4p5$
8#4?a8?13"?a$/p')
2#a4.>o&(+)a4.%!2
8#4m,*$1a. -m8?&3
8#4?a<&'$o!$#a4</
 "%m5#*t2."%. #'-
("a9).o (+--m%5 5
5$$m$'.'5&/a?$$!$
 ?a9).o8 <8a: &6a
#95m8$:&a!)6m28<$
 "%m8$:&a<9/9 >s%
 "%m8$:&a8%2(a=6/
5#a/$k;<(,'a,2p2a
 "%m5#*t- :$m5825
(!a,a).0a+>$,,p')
 "%m8$:t2'-*(a)<4
2<(#a&*t#./*m%?$/
%> :a?'1a#-"(a1=%
2<(#a&*t% ;/m586a
2)$m5#*&$o-a>.>s(
5$$?$k.&$o.-,";;$
6)-!a&.?$o-a  >s.
5) .)k'=,o8.m1<28
5$$m1$* a."%m586a
 ?a9).o'4!l1! ) a
5$$m%$*&a."%m586a
 ?a9).o2 & (#&p?(
5$$m)$"1a)%3(a2&3
#95m5#*t,.?5(3p<'
5$$m)$='$<l29 =#(
("a9).o').>1m >7a
 "%m5#*t1 )5m-955
 "%m5#*t8 9/*$#'a
#9(!%"!3a,-29-5 a
5$$m"*; -*l08(5'-
6$$?$k;<$o?6(-<:/
5$$m#>&8%*>a"'p')
 "%m"$! $"<-,55 a
5$$m8$::&o!$#a?5a
 "%m 9*t/ 8a9.p1$
5$$m(%!;"*"5m8?&/
)-2m'$=9$+l5%$p#-
 "%m5#*t1 )5m286 
 "%m5#*t.#($>5p<'
"#,$/,o23 !a,""<2
6$ 9a/ t8 9a).p$)
 "%m8$:&a=) !a#6-
/#a"/.o .o$$!1p*.
 "%m5#*t6'%3!1?<-
(:$m"$"1a+#6#a6!.
,5a+ ?'13o; >a1s,
2#a..&*t.!l !-p*.
+929a'&?$o%a)(4s6
8#4?a)=1 +l #%p$ 
8#4?a#.=3o%2m5?<a
( -m+>+3$o5.8a1?-
8#4m">=8a6#4?a$<$
8#4m,.* a;$$m2$23
 "%m8$:t-.9&%a=<2
#95m)$8t =)a:$p 4
(l2($k6;4o?)8'6?$
8#4?a9&:&<l4=.>s8
 "%m8$:&a+#6#8p?(
 "%m8$:&a<%-;$"14
1  4(%(t ;l5%$p; 
8#4m'$#8.8l5%$p69
6$.m-.;'a6#4m#5=%
"#,(a$!t8*l"%(<7)
6#/9a2 !a=%2(a%#a
8#4?a8:$$=l"?.?82
 "%m2# #a:?a,-<s5
6)-!a&.?$o5.83p$(
6#/9a2 !a%#(#a)<4
6)-!a#."$o?4=$"> 
-)5m3$-=/o? ;$p')
8#4m1>;t8 93m#5'a
5$$m.?'13o'()2p; 
 "%m2$o-.:l'$/1?-
 "%m5*$1a6#4?a ? 
 "%m8$:t6 "%(3p$)
2#a:).=1a;$$m)5?-
 "%m6#*&$o;$?$p2-
5$$43.o5-#l3(2$:/
6>(9(%(t4?l5%$9!a
.*a9).o6.6l2..%'a
2)$m5#*&$o-a  >s#
5$$?$8o5a## )a<:'
6)-!a?.?$o8)(a3;(
195m(?o .o8)(a$62
5) .)k& a;#a/$p2a
)#6m5$o2.  a9)5s3
6)a:('#t#*l&( "6%
&#%m(8o5/o#7(3';$
6)a: '$1%o8)?.%4)
"-5>a*=1a "a9)5s4
4<&? /*t)&<&? &6a
("a9).o7-*-3m68:5
(l5,*.o98o<-,"5s6
 "%m5#*t##9$(857a
i%/m/.. a#%59-5s3
6%5%a?'1(=l+""; 5
6$(!$k>!$:)(#&p5.
2-8$/,ov) ;2m8?&3
))a..>(<$+l4=a1s5
5$$m-.(1/+?ae6?!%
5$$m %,=$!8a9391 
-%$m"9.0-*(a$/p')
 "%m '#t5')a=3?>(
5$$m1$* a."%m586a
 "%m2"(: #l'"3p')
-%&%5k;<$o?4#a<:&
%#a4.>o6$#%$;$p:/
%#a4.>o6$#%$;$p:/
5$$m%*8:a,>$,59</
2#'9a=*:4<li!.>6-
%#a4.>o6$#%$;$p:/
5$$m'*+=/(l)(3?s)
 "%m'>#88o<3(&>2/
6%2(a&*:a*"%"3#6a
%#a4.>o6$#%$;$p:/
%#a4.>o6$#%$;$p:/
-)5m,.o $# a4.%s5
.*a4.>=t- :$m >7a
5$$m5"=1-*?2m. #3
5$$m%.<=3*l5"a;:-
-)5m,.o'(!+a"'p')
("a9).o'5=)$9a1 a
5$$m1*91,*"5>a1!a
6$(!$k;<$o*."-p'.
2#a..&*t # a4$p*.
*%/)-2o'5.8$m586a
 "%m+$&:a6#4?a&<(
,-3&a?'1a?>$.(#6a
-)5m,.o<$#<a4.%s1
 ?a9).o'(!?a"'p')
6%5%a?'1a- ."%p<'
 "%m5#*t5'#4*)$ a
'>. a?'1a?-/m4>7$
-)5m,.o9 $)a4.%s 
 ?a9).o#(<)a  >s#
6$(!$k;<$o*."-p$(
 "%m5#*t/:>2(3)s3
2#a..&*t # a4$p*.
*%/)-2o'5.8$m586a
 "%m+$&:a6#4?a&<(
,-3&a?'1a?>$.(#6a
2)$m5#*t2:!,(3p?(
 "%m5#*t) 93m.6s+
6#4!%k6;4o.$m586a
a#3m5#*t6&?$?a=2/
6)-!a&.?$o5.83p$(
6#/9a2 !a%#(#a)<4
6)-!a#."$o?4=$"> 
-)5m3$-=/o? ;$p')
2#a:).=1a;$$m)5?-
 "%m6#*&$o;$?$p2-
5$$43.o5-#l3(2$:/
'#3m k?51*>#,";s$
2#a4.>o&(+)a4.%!2
 "%m8$:t,.'$m <?a
 "%m8$:&a8%2(a=6/
5#a/$k;<(,'a,2p2a
